#=======================================================================================================
# DNS settings
#=======================================================================================================
# Path to file with list of DNS servers
DNS_RESOLVERPATH=dns_servers.csv
# DNS answer timeout in seconds
DNS_TIMEOUT=1

#=======================================================================================================
# Prometheus
#=======================================================================================================
# Prometheus remote write url. example: http://prometheus:8428/api/v1/write
PROM_URL=http://prometheus:8428/api/v1/write
# Prometheus metric name
PROM_METRIC=dns_resolve
# Prometheus authentication. false or true. If true, values PROM_USER and PROM_PASS are required
PROM_AUTH=false
# Prometheus username
PROM_USER=testuser
# Prometheus password
PROM_PASS=testuser
# Count retries for post data in prometheus
PROM_RETRIES=2

# Add in labels:
#------------------------------------------------------------------------------------------------------- 
#OpCodes. Possible value: true or false
OPCODES=false
# Authoritative. Possible value: true or false
AUTHORITATIVE=false
# Truncated. Possible value: true or false
TRUNCATED=true
# Rcode. Possible value: true or false
RCODE=true
# RecursionDesired. Possible value: true or false
RECURSION_DESIRED=false
# RecursionAvailable. Possible value: true or false
RECURSION_AVAILABLE=false
# AuthenticatedData. Possible value: true or false
AUTHENTICATE_DATA=false
# CheckingDisabled. Possible value: true or false
CHECKING_DISABLED=false
# Polling rate
POLLING_RATE=false

#=======================================================================================================
# Watcher config
#=======================================================================================================
# Path to log file
LOG_FILE=high_frequency_dns_mon.log
# Minimal severity level for logging. Possible values: debug, info, warning, error, fatal (default: warning)
LOG_LEVEL=debug
# Interval check changes in config in minutes
CONF_CHECK_INTERVAL=1
# Timeseries buffer size for sent to prometheus
BUFFER_SIZE=2
# Watcher location
WATCHER_LOCATION=K
# Watcher security zone
WATCHER_SECURITYZONE=PROD