#=======================================================================================================
# DNS settings
#=======================================================================================================
# Path to file with list of DNS servers
RESOLVERPATH=resolvers.txt
# Prefix hostname to resolve. Example: test.local.com
HOSTPREFIX=test.world.com
# polling rate in miliseconds
TIMEDELAY=150
# DNS answer timeout in seconds
DNSTIMEOUT=1

#=======================================================================================================
# Prometheus
#=======================================================================================================
# Prometheus remote write url. example: http://prometheus:8428/api/v1/write
PROM_URL=http://prometheus:8428/api/v1/write
# Prometheus metric name
PROM_METRIC=dns_resolve
# Prometheus authentication. false or true. If true, values PROM_USER and PROM_PASS are required
PROM_AUTH=true
# Prometheus username
PROM_USER=testuser
# Prometheus password
PROM_PASS=testpass

#=======================================================================================================
# Logging
#=======================================================================================================
# Path to log file
LOG_FILE=high_frequency_dns_mon.log
# Minimal severity level for logging. Possible values: debug, info, warning, error, fatal (default: warning)
LOG_LEVEL=info
