#=======================================================================================================
# DNS settings
#=======================================================================================================
# Path to file with list of DNS servers
DNS_RESOLVERPATH=resolvers.txt
# Prefix hostname to resolve. Example: test.local.com
DNS_HOSTPOSTFIX=test.world.com
# polling rate in miliseconds
DNS_POLLING_RATE=150
# DNS answer timeout in seconds
DNS_TIMEOUT=1
# DNS protocol. Possible value: tcp, udp, udp4, udp6, tcp4, tcp6
DNS_PROTOCOL=udp

#=======================================================================================================
# Prometheus
#=======================================================================================================
# Prometheus remote write url. example: http://prometheus:8428/api/v1/write
PROM_URL=http://prometheus:8428/api/v1/write
# Prometheus metric name
PROM_METRIC=dns_resolve
# Prometheus authentication. false or true. If true, values PROM_USER and PROM_PASS are required
PROM_AUTH=true
# Prometheus username
PROM_USER=testuser
# Prometheus password
PROM_PASS=testuser

#=======================================================================================================
# Main config
#=======================================================================================================
# Path to log file
LOG_FILE=high_frequency_dns_mon.log
# Minimal severity level for logging. Possible values: debug, info, warning, error, fatal (default: warning)
LOG_LEVEL=debug
# Interval check changes in config in seconds
CONF_CHECK_INTERVAL=5
# Timeseries buffer size for sent to prometheus
BUFFER_SIZE=3